<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- 
    Programmer: Nicholas Jackson 
    Date:       06/10/21  
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Calm</title>
    <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Montserrat, Arial, sans-serif;
        }
    </style>
</head> 

<body style="margin: 0; padding: 0;">
    <!-- Larger containment table -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background:#ffffff;"> 
        <tr>
            <td height="1"> 
                <img src="/imgs/blue-line-lg.png" height="4" width="100%" alt="">
            </td>
        </tr>
        <tr>
            <td >
                <!-- Inner Container table -->
                <table role="presentation" width="600px" cellpadding="0" cellspacing="0" border="1" align="center"  style="background:#ffffff;">
                    <tr>
                        <td>
                            <!-- Header Table  --> 
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="1" align="center" style="background:#ffffff;"> 
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="/imgs/header-icon.png" alt="header-icon" width="47">
                                    </td>
                                </tr> 
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>