<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- 
    Programmer: Nicholas Jackson 
    Date:       06/10/21  
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Calm</title>
    <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, Helvetica, sans-serif;
        } 


    </style>
</head> 

<body style="margin: 0; padding: 0;">
    <!-- Larger containment table -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background:#ffffff;"> 
        <tr>
            <td height="1"> 
                <img src="/imgs/blue-line-lg.png" height="4" width="100%" alt="">
            </td>
        </tr>
        <tr>
            <td >
                <!-- Inner Container table -->
                <table role="presentation" width="600px" cellpadding="0" cellspacing="0" border="1" align="center"  style="background:#ffffff;">
                    <!-- Content Body -->
                    <tr>
                        <td>
                            <!-- Header Table  -->
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="1" align="center" style="background:#ffffff;"> 
                                <!-- spacer cell -->
                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <!-- icon row -->
                                <tr>
                                    <td align="center">
                                        <img src="/imgs/header-icon.png" alt="header-icon" width="47">
                                    </td>
                                </tr>  
                                <!-- spacer cell -->
                                <tr>
                                    <td height="10"></td>
                                </tr> 
                                <!-- main img row -->
                                <tr>
                                    <td align="center">
                                        <img style="max-width: 500px; width: 100%;" src="/imgs/main-poster.jpg"  alt="main-img">
                                    </td>
                                </tr> 
                                <!-- spacer cell -->
                                <tr>
                                    <td height="35"></td>
                                </tr>
                            </table>  

                            <!-- 7ways Table --> 
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="1" align="center" style="background:#ffffff;">
                                <!-- Heading/body row -->
                                <tr>
                                    <td style="padding: 0 17px;" align="left" >
                                        <h2  style=" color:#333333; font-size: 27px; font-weight: normal; margin: 0px 2.4rem 1.5rem;">7 ways Sleep Affects Wellness in the Workplace</h2>
                                        <p  style=" color:#555555; font-size: 18px; font-weight: normal; margin: 0px 2.4rem 1rem; line-height: 1.6;">The way we sleep impacts the way we live. And an awful night's rest isn't just unpleasant, it makes everything
                                        harder—and erodes the quality, accuracy, and creativity of your work (not to mention impacting your ability to
                                        collaborate with colleagues). Explore how sleep quality affects your workday—plus, learn how to get better rest.</p> 
                                        <br> 
                                        <span style="font-size:18px;color:#389fe6;text-decoration:none;font-weight:600; margin: 0px 2.4rem 1rem;">Learn More →</span> 
                                        <p style="font-style: italic; color:#555555; font-size: 13px; font-weight: normal; margin: 0.9rem 2.5rem 0rem; line-height: 1.6;">Calm partners with organizations to offer Calm as an employee benefit. Browse our latest <span style="text-decoration:underline;color:#389fe6;">Calm for Business</span>blog posts or share with your HR team to learn more about bringing Calm to your workplace.</p>
                                    </td> 
                                </tr>  

                                <!-- Dividing Line row -->
                                <tr>
                                    <td  align="center" style="border-collapse:collapse;font-size:0px;padding:16px 0px 15px; word-break:break-word">
                                        <p style="display:block;border-top:solid 1px #d8d8d8;font-size:1px;margin: 0 2rem;width:93%"></p>
                                    </td>
                                </tr> 

                                <!-- closing text row -->
                                <tr>
                                    <td align="left" style="padding: 0 17px;">
                                        <p style=" color:#555555; font-size: 16px; font-weight: normal; margin: 0px 2.4rem 1rem; line-height: 1.6; max-width: 475px;">
                                            Need more wellness at work? There’s a special newsletter for workplace wellness content—sign up for our monthly
                                            newsletter, <span style="color: #389fe6; text-decoration: underline;">here</span>.
                                        </p>
                                    </td>
                                </tr> 

                                <!-- blue line row small -->
                                <tr>
                                    <td align="center" style="padding: 25px 0 35px 0;">
                                        <img src="/imgs/blue-line-sm.png" style="max-width: 495px;" alt="blue-line-sm">
                                    </td>
                                </tr>
                            </table> 

                            <!-- May Table --> 
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="1" align="center" style="background:#ffffff;">
                                <!-- Calm life row -->
                                <tr>
                                    <td align="center">

                                        <!-- Calm life table -->
                                        <table role="presentation" width="50%" cellpadding="0" cellspacing="0" border="1" align="center"
                                            style="background:#ffffff;">
                                            <tr>
                                                <td align="right">
                                                    <img src="/imgs/talk-bubble.png" width="37" alt="talk-bubble"> 
                                                </td>
                                                <td valign="centyer">
                                                    <p style=" color:#333333; font-size: 20px; font-weight: normal; margin: 0 0 0 1.3rem; line-height: 1.6;">Calm Life</p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr> 

                                <!-- spacer row -->
                                <tr>
                                    <td height="50"></td>
                                </tr> 

                                <!-- may poster --> 
                                <tr>
                                    <td align="center">
                                        <img src="/imgs/may-poster.jpg" width="500"  alt="may-poster">
                                    </td>
                                </tr>  

                                <!-- spacer row -->
                                <tr>
                                    <td height="25"></td>
                                </tr>

                                <!-- text body row -->
                                <tr>
                                    <td>
                                        <h2 style=" color:#333333; font-size: 27px; font-weight: normal; margin: 0px 3.8rem 1.5rem;">May 2021 Calm Calender</h2> 
                                        <p style=" color:#555555; font-size: 18px; font-weight: normal; margin: 0px 3.8rem 0.8rem; line-height: 1.6;">As May is Mental Health Awareness Month, we encourage you to use the Calendar to check in with your mind and take good
                                        care of yourself.</p> 
                                        <br>
                                        <span style="font:18px;color:#389fe6;text-decoration:none;font-weight:600; margin: 0px 3.8rem 1.5rem;">Download Free Calendar →</span>
                                    </td>
                                </tr> 

                                <!-- Blue line row, small -->
                                <tr>
                                    <td align="center" style="padding: 40px 0 40px 0;">
                                        <img src="/imgs/blue-line-sm.png" style="max-width: 495px;" alt="blue-line-sm">
                                    </td>
                                </tr>
                            </table>  

                            <!-- Premium Table --> 
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="1" align="center" style="background:#ffffff;">
                               <!-- text body row -->
                                <tr>
                                    <td>
                                        <h2 style=" color:#333333; font-size: 27px; font-weight: normal; margin: 0px 3.8rem 1.5rem;">A more restful sleep can start tonight</h2> 
                                        <p style=" color:#555555; font-size: 18px; font-weight: normal; margin: 0px 3.8rem 0.8rem; line-height: 1.6;">If you struggle to sleep, you're not alone. The ironic thing is the harder we try, the further we push sleep away. These
                                        sessions will guide you to relax your active mind in order the drift off to sleep.</p>
                                    </td>
                                </tr>  
                                <!-- spacer row -->
                                <tr>
                                    <td height="25">

                                    </td>
                                </tr> 
                                <!-- Premium row -->
                                <tr>
                                    <td>
                                        <!-- Premium Table --> 
                                        <table role="presentation" width="498" cellpadding="0" cellspacing="0" border="1" align="center" style="background:#6376e2 url(imgs/gradient-bg.jpg) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:570px">
                                            <!-- spacer row -->
                                            <tr>
                                                <td height="55">
                                            
                                                </td>
                                            </tr>
                                            
                                            <!-- save row -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style=" color:#ffffff; font-size: 26px; font-weight: normal; margin: 0px 3.8rem 3.5rem;">Nicholas, save 40% off Calm Premium and unlock all sessions</h2>
                                                    <a href="#" style="color:#ffffff; text-decoration: none; font-size: 20px; font-weight: bold; text-transform: capitalize; padding: 20px 50px; border: 2px solid; border-radius: 50px;">Redeem & unlock</a>
                                                </td>
                                            </tr>  

                                            <!-- spacer row -->
                                            <tr>
                                                <td height="50">
                                            
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> 

                            <!-- Grid Table -->




                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>